REACT_APP_IDENTITY_PROVIDER=https://dev.vidchain.net
PUBLIC_URL=http://localhost:3000

REACT_APP_BACKEND_URL=http://localhost:3050
REACT_APP_REDIRECT_CALLBACK_LOGIN=http://localhost:3000/callback
REACT_APP_OPENID_CLIENT_ID=
GENERATE_SOURCEMAP=false