REACT_APP_IDENTITY_PROVIDER=https://dev.vidchain.net
PUBLIC_URL=https://dev-verifier.vidchain.net

REACT_APP_BACKEND_URL=https://dev-verifier.vidchain.net/universal-verifier
REACT_APP_REDIRECT_CALLBACK_LOGIN=https://dev-verifier.vidchain.net/callback
REACT_APP_OPENID_CLIENT_ID=universal-verifier
GENERATE_SOURCEMAP=false
