REACT_APP_IDENTITY_PROVIDER=https://labs.vidchain.net
REACT_APP_DEMO=https://trussihealth-verifier.vidchain.net
PUBLIC_URL=https://trussihealth-verifier.vidchain.net
REACT_APP_BACKEND_URL=https://trussihealth-verifier.vidchain.net/trussihealth-verifier
REACT_APP_REDIRECT_CALLBACK_LOGIN=https://trussihealth-verifier.vidchain.net/callback
REACT_APP_OPENID_CLIENT_ID=cemtro-trussihealth
GENERATE_SOURCEMAP=false
